X:1
%%score { V1 V2 }
V: V1 clef=treble
V: V2 clef=bass
M:C
,[K:Cb Ionian]
[V:V1]
 [AC'E'G']4 z2 D''1/4 [E'GB_D']1/4_B'1/2 [BD'F'] [BD'F'A']1/2 A,1/2 G''| z8| A''1/4 [F'AC'E']1/4 z1/2 [F'AC']!<(!E''2 F2!<)!C'1/2 ([DFA]1/2[D'FA])| G,2 ^^E'2 C''2 [F'A'C'E']1/2 z1/4 [A'C'E'G']1/4 B1/2 [^BD'F'A']1/4 [DFA]1/4|
[V:V2]
 (3)[D,F,,A,,C,]2[D,F,,A,,C,]2[D,F,,A,,C,]2  B,,,2 G1/4 D,,,1/4 [E,,G,,B,,D,]1/2 [G,B,D,F,] E,,,1/2| [F,A,CE]8| z| [A,C,E,G,]1/4 [A,CE,G,]1/4 A1/2 A,, D,2 [F,,A,,C,]2 [A,,C,E,G,]1/2 z1/2 D| F,,2 G,,,2 (C,,2 A,,,)1/2 [E,,G,,B,,D,]1/4 [D,,F,,A,,C,]1/4 [F,,A,,C,E,]1/2 z1/4 [A,C,E,G,]1/4|
,[K:C# Ionian]
[V:V1]
 z4 [__D'F'AC']1/2[E'GBD']1/4!>(!=B,1/8E,1/8 C1/2 ([!>)!EGB]1/2 A'') [A'C'E']| [CEGB]4 B, C'' G''1/4 [^^DFAC']1/4 [D'^FA]1/4 [E'GBD']1/8F''1/8 z| z8|
[V:V2]
 [B,D,F,]4 A1/2 C1/4 [B,,D,F,A,]1/8 z1/8 F,,1/2 ([G,B,,D,]1/2 F,) [F,A,,C,E,]| z4 D [E,G,,B,,] F,,,1/4 [B,DF,A,]1/4 F,,1/4 [E,G,,B,,D,]1/8 [C,E,,G,,B,,]1/8 D,,,| z8|
[V:V1]
 C''2 D'2 (E,2 [D'F'AC'])1/2[G'BD'F']1/2 z1/4 [A'C'E']1/8 G1/8[FAC']1/2|:  [=E'GBD']4 G,1/2 [AC'E']1/2 ^^D z [G'BD'F']1/2E,1/2:: [B'D'F'] D'' __D, z1/4 A''1/4[A'C'^E']1/4 [FAC'E']1/4 [A'C'E'G']2 E2 :|
,[M: 4/4][K:C Ionian]
[V:V2]
 [A,,C,E,]2 [F,A,,C,E,]2 z2 E,,1/2 [F,,A,,C,]1/2 C1/4 D,1/8 [D,F,,A,,C,]1/8 D,,1/2|:  [B,DF,A,]4 [A,C,E,]1/2 F,1/2 z (E,,, D)1/2 [B,,D,F,]1/2:: [C,E,G,,B,,] [A,C,E,G,] z B,,,1/4 [F,,A,,C,E,]1/4 F1/4 [C,E,,G,,B,,]1/4 A2 D,2 :|
[V:V1]
 B'2 D'2 z1/2 [B'D''_F'A']1/2 [G'B'D'F']A1/2 A''1/2 ([_BD'F']1/2 [F'AC'])1/2| [_B'D'F'] F1/8[DFA]1/8 A,1/4 G'1/2 z __E' [!f!B'D'F'A']2[GBD']2| [!mp!EGBD']2> [EGBD']2 E' E''1/2 [B'D'F']1/2 D'1/2 z1/2[FAC']|]
[V:V2]
 A,2 C,-| C, [C,,E,,G,,B,,]1/2 [B,,D,F,A,]1/2 z A1/2 F,,,1/2 ([C,,E,,G,,]1/2 [G,B,,D,])1/2| C,,, C1/8 z1/8 [E,G,,B,,]1/4 F1/2 G [D,F,,A,,C,] [E,G,,B,,D,]2 [D,,F,,A,,]2| B,,4 [D,,F,,A,,C,] z1/2 C,1/2 F,1/2 [B,,D,F,A,]1/2 [C,,E,,G,,]|]
