X:1
%%score { V1 V2 }
V: V1 clef=treble
V: V2 clef=bass
M:C
,[K:Cb Ionian]
[V:V1]
 [GBD']4 ([BD'F']1/2 [B'D''F'A'])1/2 F''1/2 z1/2 B1/4[C'EGB]1/4 A,1/2 F| [A'C'E'G']1/2 F,1/2 [DFA][!<(!D'F'AC'] z [B'D''F'A'] !<)!C'1/2 =A''1/2 ^E,2| z8|C,4 z_F''1/2 [DFA]1/4 [AC'E'G']1/8 [F'AC'E']1/8 ^^D,1/2 [A'C'E'G']1/2 A,|
[V:V2]
 z4 [B,,D,F,A,]1/2 F,1/2 [G,B,,D,]1/2 ([D,,F,,A,,]1/2 [C,E,G,,B,,])1/4 G,,,1/4 z1/2 F,,,| G1/2 F1/2 [F,A,C,E,] z [G,,B,,D,] G, [F,,A,,C,E,]1/2 [A,CE,G,]1/2 A2| [A,CEG]8| [C,,E,,G,,B,,]4 [A,CE,G,] B,1/2 [B,DF,A,]1/4 z1/8 [C,E,,G,,B,,]1/8 E,,1/2 F1/2 A|
,[K:C# Ionian]
[V:V1]
 B,1/8[BD'=F'A']1/8 !>(!C'1/4 [E'G'BD']1/2A'1/2 z1/4([G'BD']1/4 F,)2 [!>)!D'FAC']4| =C'1/2 [D'FA]1/2 z1/2 [F'AC'E']1/2 C,1/4 D,1/4 [^EGBD']1/2 B' (3)A'2C'2E' 2| G,-| G, C''2 z1/2 [D'FAC']1/2[FAC'] [D^^FA]2|
[V:V2]
 C,,,1/8 [A,CE,G,]1/8 z1/4 [C,,E,,G,,]1/2 [B,D,F,]1/2 E,,,1/4 D1/4 C,2 [E,,G,,B,,D,]4| [C,E,G,,B,,]1/2 A,1/2 z1/2 [G,B,,D,F,]1/2 D,,1/4 [B,,D,F,]1/4 F,,,1/2 [F,,A,,C,] G4| (A,,2 G)2 G,,1/2 z1/2 [C,E,,G,,] [C,,E,,G,,]2|
[V:V1]
 [AC'E']F'1/2 ([E'GBD']1/2 C'')1/2[E'G'BD']1/2 z C, [C'EG] D''2|:  z2 [D'FA]2A, ^E' F, [AC'E'G']1/2 [_AC'E']1/2:: A''2 A G'' z1/4 _E''1/4 [BD'F'] [D^^FA] [CEGB]1/2[GBD'F']1/2 :|
,[M: 4/4][K:C Ionian]
[V:V2]
 C B,1/2 z1/2 [F,A,,C,]1/2 ([C,E,,G,,]1/2 [C,E,,G,,B,,]) G [B,D,F,A,] A,,,2|:  A,,2 [D,F,,A,,C,]2 G,,, [F,A,,C,] [E,G,,B,,] F1/2 z1/2:: [A,C,E,G,]2 G, B,, E,,1/4 [C,E,,G,,B,,]1/4 [D,,F,,A,,C,] [C,,E,,G,,] z1/2 F,,,1/2 :|
[V:V1]
[F'AC'E']2>[F'AC'E']2 G''1/4 G'1/4 [C'E'GB]1/4 B'[!pp!BD'F'A'] [=G'B'D'F']1/2 z1/2| [F'AC'][EGBD'] z1/8 ([FAC']1/8^^E,)1/4 D'1/4 [C'__EGB]1/4 A'' !mf!D''4| F''2 z2 [D'FAC']2 C'' [_BD'F']|]
[V:V2]
 [A,C,E,]4 G,,,1/4 [D,,F,,A,,C,]1/4 G,,1/4 G [G,B,,D,] B,,1/2 [C,E,,G,,B,,]1/2| z [G,B,,D,] (B,,1/8 C,,,)1/8 [A,,C,E,]1/4 E1/4 [B,,D,F,A,]1/4 [B,DF,A,] F4| D2 z2 [B,DF,A,]2 [E,,G,,B,,] C|]
