X:1
%%score { V1 V2 }
V: V1 clef=treble
V: V2 clef=bass
M:C
,[K:Cb Ionian]
[V:V1]
 [EGBD']1/2 [^FAC']1/2 C1/2 (A1/2 [GBD'F'])2 G'' z [AC'E'G']=D'| B1/2[B'D'F'A']1/2 B'1/2C''1/8 =A'1/8 [C'E'GB]1/4 [BD'F'A']-| [BD'F'A'] z2 [!<(!GBD']2| D'' ^^G, E2 !<)!A[G'BD'F']1/2 [G'BD']1/2 [FAC']1/2 [GBD']1/2 z| z8|
[V:V2]
 [B,D,F,A,]1/2 (C,,1/2 E,,)1/2 z1/2 [D,F,,A,,C,]2 [C,E,,G,,B,,] E, F [G,B,,D,F,]| E,,1/2 [D,,F,,A,,]1/2 [F,A,,C,E,]1/2 E,,,1/8 [E,G,,B,,D,]1/8 B,,1/4 [C,E,G,,B,,]2 B,2 z2| [D,,F,,A,,C,] [D,,F,,A,,] A,,,2 z [B,,D,F,]1/2 E,,,1/2 F1/2 [A,,C,E,]1/2 G,,|| [A,CEG]8|
,[K:C# Ionian]
[V:V1]
 z ^E'[G'BD']1/2 (A'1/2 ^^B) [A'C'E']2 [GBD'] [D'FAC']1/2 B,1/2|__A''4 [!>(!AC'E'G']2 z2| [BD'F']2 E,1/2 F,1/2 [A'C'E']1/2 [D'FAC']1/4!>)!F'1/8[GBD']1/8 z2 ^G,2|
[V:V2]
 [C,E,G,,B,,] A, ([D,F,A,,C,]1/2 B,,,)1/2 z D2 [B,DF,A,] [E,,G,,B,,D,]1/2 E,,1/2| C,,4 [B,,D,F,]2 z2| [A,,C,E,G,]> [A,,C,E,G,] z1/2 [B,D,F,A,]1/2 D,1/2 [D,,F,,A,,]1/4 E,,1/8 [F,A,,C,E,]1/8 B,,,2 G2|
[V:V1]
 C'1/2 F''1/2[B'D'F']1/2 z1/2 =F' [E'GBD']1/2 C''1/8[BD'F']1/8 [D'FA]4|:  (3)F'2A2C'2 ED1/2 ([AC'E'G']1/2 =B,) z:: G''2 D G,1/2 [__EGBD']1/4 z1/4 E,1/2 [G'=BD']1/2 [C'EG][C'E'GB]2 :|
,[M:4/4][K:C Ionian]
[V:V2]
 E,1/2 A,1/2 G,1/2 [D,F,A,,C,]1/2 ([C,,E,,G,,B,,] [F,,A,,C,E,])1/2 [E,G,B,,D,]1/8 z1/8 F,,4|:  z4 C, [G,,B,,D,F,]1/2 [F,A,C,E,]1/2 F,, D,,:: E,,,2 z D,,1/2 D1/4 [B,DF,A,]1/4 D,,,1/2 [A,,C,E,]1/2 [D,F,,A,,C,] [E,G,,B,,D,]2 :|
[V:V1]
 [E=GB] z B,2 [C'EGB]2 C'2|[GBD']2[A'C'E'^G']2 G'1/2 [C'E'^GB]1/4 z1/4 [BD'F'A'] C'1/2 A''1/2!mf!F''| [EGB]1/2 [EGBD']1/2 [BD'_F']1/4 [B'D'F'A']1/4!ppp!C' (C'' B,) z F'2|]
[V:V2]
 ([G,,B,,D,] [F,A,,C,]) C2 z2 F,2| A,2 [G,B,D,F,]2 [F,,A,,C,]1/2 G,1/4 [B,,D,F,]1/4 [D,,F,,A,,C,] A1/2 z1/2 F,,| z1/2 [B,D,F,]1/2 [G,B,,D,F,]1/4 E,1/4 F,,, B,,, A [C,E,,G,,B,,] [C,E,,G,,]2|]
