X:1
%%score { V1 V2 }
V: V1 clef=treble
V: V2 clef=bass
M:C
,[K:Cb Ionian]
[V:V1]
 [A'C'E'G']2 G''1/2 [E'G'BD']1/2 [A'C'E']1/4 E'1/8 _F''1/8 z1/4 [__BD'F'A']1/4 F'2> F'2| z4 [D'F'AC'] ^A' !<(!F''1/2[B'D'F']1/2 E1/2 G1/8[!<)!G'BD'F']1/8 [F'A'C'E']1/4| C' B,1/2[EGBD']1/8[__E'GB]1/8 D1/4 (A' [D'F'AC']) z2 [DFAC']2| z8|
[V:V2]
 [G,B,,D,F,]2 D,1/2 [A,,C,E,G,]1/2 [B,,D,F,]1/4 E,,1/8 G,1/8 F1/4 z1/4 [A,,C,E,]4| D,,4 [C,E,,G,,B,,] z [A,,C,E,G,]1/2 E,,1/2 F,,1/2 [B,D,F,]1/8 (A1/8 [B,D,F,A,])1/4| [C,E,G,,B,,] [C,E,,G,,B,,]1/2 z1/8 C,,,1/8 D,,,1/4 A,,, [D,F,,A,,C,] D,,2 [A,,C,E,G,]2| [G,B,DF]8|
,[K:C# Ionian]
[V:V1]
 [D'FA]-| [D'FA] [DFAC']2(_A'' F,) [A'C'E'G']1/8 [G'B'D'=F']1/8 !>(!C'1/4 =F1/4 z| E1/4[C'EGB]1/8 [F'A'C'E']1/8 z1/4^E''1/4 D,D [!>)!D'FAC'] [G'BD'F']4| [B'D'F'A']4 E''2 z2|
[V:V2]
 z2 [G,B,,D,]2 B,, [C,E,G,,B,,] B,1/8 [A,,C,E,G,]1/8 [F,A,,C,]1/4 D,1/4 B,,,| [E,,G,,B,,]1/4 D,,,1/8 z1/8 B,,,1/4 A,1/4 [C,E,,G,,B,,] (C, [C,E,,G,,]) (3)B,2D,2F, 2| z4 [A,CE,G,]2 G,,2|
[V:V1]
 G'' [^^BD'F'A'][A'C'E'G']2 F'' [C'EG] F2|:  [A'C''E'G']2 D,2 (F1/2 [D'FA])1/2 F''1/2 z1/2[C'EG]1/2 _F,1/2 [FAC']:: F,2 [B'D'F']2 z4:: [AC'E'G']4 D'' [FAC'E']1/2 C,1/2[_F'AC'E']1/2 F'1/2 =F,1/2[G'B'D'F']1/4 z1/4 :|
,[M: 4/4][K:C Ionian]
[V:V2]
 [F,A,,C,] (D,, G,,,)2 [C,E,G,,B,,] [G,B,,D,F,] z2|:  E2 A,,2 [B,,D,F,A,]1/2 z1/2 G1/2 B,1/2 [C,E,G,,B,,]1/2 [D,F,A,,C,]1/2 [C,E,,G,,B,,]:: [B,DF,A,]2 C2 z4:: z4 [B,D,F,A,] A,,1/2 D,1/2 [G,B,D,F,]1/2 [B,,D,F,]1/2 F,,1/2 B,,1/4 [B,DF,A,]1/4 :|
[V:V1]
[__BD'F']1/4 [A'C'E'G']1/4 [D'F'AC']1/4 D''1/4 [B'D'F']1/2 z1/2 G (B, G,)4| [BD'F'A']2G'2 !mp!^E1/4 [G'BD']1/4 B,1/2[C'EG]1/2 z1/2 B' [E'GBD']| z2 __E'2 [!ff!^C'EG] [CEGB] D1/2 [FAC'E']1/4 F'1/4C''1/2 [F'A'C'E']1/2|]
[V:V2]
 [F,,A,,C,E,]1/4 F,1/4 [E,G,,B,,]1/4 B,,,1/4 B,1/2 F,,1/2 z [A,,C,E,G,] [A,,C,E,]4| B,,2 [C,E,,G,,B,,]2 z1/4 [C,E,G,,B,,]1/4 E1/2 [D,F,,A,,C,]1/2 (D,1/2 [D,F,A,,C,]) D,,,| [C,E,,G,,]2 E,2 z G,,, C,1/2 [D,F,,A,,C,]1/4 [G,B,,D,]1/4 B,1/2 [B,D,F,A,]1/2|]
