X:1
%%score { V1 V2 }
V: V1 clef=treble
V: V2 clef=bass
M:C
,[K:Cb Ionian]
[V:V1]
 z4 B,2 [EGB]1/2_C1/2[C'E^G]| z8| F''2(F1/8!<(!E,)1/8 [GBD']1/4 [A'C'E']1/2 [C'EGB]1/4 [!<)!G'^B'D'F']1/4 A'1/2 z4| B,2 [BD'F'] B1/2 A,1/2 [C'EGB] [E_GBD'] z1/2 A''1/2 [E'GB]|
[V:V2]
 [F,A,C,E,]4 C2 z1/2 [B,D,F,A,]1/2 E,| [BDFA]8| z2 [D,F,A,,C,]1/8 ([E,,G,,B,,D,]1/8 B,)1/4 A,,,1/2 G,,,1/4 [F,,A,,C,]1/4 C,1/2 [B,DF,A,]4| G2 C z1/2 [B,D,F,]1/2 B, [E,,G,,B,,D,] [F,A,,C,E,]1/2 [A,CE,G,]1/2 D,,,|
,[K:C# Ionian]
[V:V1]
 z2 E'2 G A[E'G'BD']1/4[G'BD'F']1/4 D'1/2 [C'E'GB]1/4[F'AC'E']1/4| (A'2 [EGBD'])2 F'1/4 z1/4 [BD'__F']1/2 [C'E'GB]1/2 [EGB]1/2 F D'| [D'FA]2 B1/2 [G'BD'F']1/2 [B'D'F']1/2 !>(!F,1/2 !>)!^E z1/2 [__GBD'F']1/2__D''2|
[V:V2]
 F,2 [D,,F,,A,,]2 G,, [D,,F,,A,,C,] [E,G,B,,D,]1/4 z1/4 B,,,1/2 (B,,1/4 [A,CE,G,])1/4| [E,,G,,B,,]2 [D,,F,,A,,C,]2 E,1/4 C,1/4 G,,,1/2 z1/2 A,,,1/2 [B,,D,F,A,] [G,B,,D,F,]| [G,,B,,D,F,]-| [G,,B,,D,F,] C,,,1/2 z1/2 [F,,A,,C,]1/2 [G,B,,D,F,]1/2 G A1/2 B,,1/2 [C,,E,,G,,]2|
[V:V1]
 B,1/2 [G'BD'F']1/4 z1/4 [G'B'D'F'] [C'EG] G''1/2(_A,1/2 A)4|:  z1/4 [D'F'AC']1/8 [BD'F']1/8 ^^D'1/2 G'1/4F1/4 [GBD'F']1/4[C'E'G^^B]2 __F'4:: [CEG] [F'AC'E']1/2 G,1/2 [B'D'F'A']2 [B'D''F'A']1/2 D,1/2D''1/2 z1/2 B2 :|
,[M: 4/4][K:C Ionian]
[V:V2]
 B,,,1/2 C,,,1/4 [F,A,,C,]1/4 [D,F,,A,,] [C,E,,G,,] C1/2 [B,DF,A,]1/2 D,,4|:  [F,,A,,C,E,]1/4 C,,,1/8 z1/8 ([G,,B,,D,]1/2 [E,,G,,B,,])1/4 F1/4 F,,,1/4 G,> G, (3)C,,2E,,2G,,2:: z G,,1/2 [D,F,,A,,C,]1/2 A,2 G,,,1/2 [C,E,G,,B,,]1/2 [D,F,A,,C,]1/2 [E,,G,,B,,]1/2 G2 :|
[V:V1]
 =A''1/2 [G'BD']1/2 [DFA] =A, ([EG^BD']1/2[C'EG])1/2 B'2 G' z| D2 [CEG]2 z4|^D''2 z2[!fff!A'C'E'G']2 C2| !mp!B,2[EGB]2 [DFA]2 z2|]
[V:V2]
 E,,1/2 B,,,1/2 ([C,E,,G,,B,,] [G,,B,,D,F,]) z1/2 D1/2 [A,CE,G,]2 [G,B,,D,F,] B,| z2 [F,A,C,E,]2 F,,4| [B,D,F,A,]2 [D,F,,A,,]2 D2 G2| D,,2 [D,F,,A,,C,]2 E2 [E,G,,B,,]2|]
