X:1
%%score { V1 V2 }
V: V1 clef=treble
V: V2 clef=bass
M:C
,[K:Cb Ionian]
[V:V1]
 z8| ([D'FAC']__C')1/2 A'1/8 _D1/8 z1/4 D,2[D'FA]2 [!<(!C'EG] [B'D'^F'A']| z2 [E'GBD'][AC'E'G']!<)!^^E1/4 A''1/8 [A'C'E']1/8 F,1/2 E'' [B'D'F'A']2| z8|
[V:V2]
 z8| G, ([A,CE,G,]1/2 B,,)1/8 F,,1/8 [A,C,E,]1/4 [B,D,F,]2 [A,,C,E,]2 z A,| A2 [D,,F,,A,,C,] [D,F,,A,,C,] [F,,A,,C,E,]1/4 z1/8 B,,1/8 [A,,C,E,]1/2 F, F,,2| [ACEG]8|
,[K:C# Ionian]
[V:V1]
 [D'^FAC'] ^A''1/2 [CEGB]1/4 G,1/4 [D'FA] G' [AC'E'G']2 z !>(!^E''| G4 z [F'AC'] A1/4 ([E'G'BD']1/8 [AC'E'])1/8!>)!D''1/2 [B'D''F'__A']1/2 A,1/2| z4[D'F'AC']1/2 [G'BD'F'] [F'AC']1/2D,1/4 [B'D'F'A']1/8 A,1/8 G''1/2A''1/2|
[V:V2]
 ([A,C,E,] C,,,)1/2 [A,,C,E,]1/4 z1/4 F,,, B,, A2 [G,,B,,D,F,] [C,,E,,G,,B,,]| (3)F,2A,,2C,2 [F,A,,C,] C [B,DF,A,]1/4 D1/8 D,,1/8 B,,,1/2 [B,D,F,]1/2 z1/2| [F,A,C,E,]4 z1/2 [E,G,,B,,D,] D,,,1/2 [G,,B,,D,]1/4 C,,,1/8 [D,F,,A,,]1/8 B,,,1/2 A,,1/2|
[V:V1]
 __D1/2 [BD'F']1/2 [D'FA]1/2 [B'D'F']1/2 D'(F'1/4 G')1/4 z1/2 [A'C'E']4|:  D A'1/2G1/2 [FA^C'E']2 A,1/2 [DFAC']1/2 [EGB^D']1/2 [DFA]1/2 z2:: E' D'' A' z [F'AC'E']1/4[D'FA]1/4 [DFAC']1/2[A^^C'E'G'] B> B :|
,[M: 4/4][K:C Ionian]
[V:V2]
 [G,B,D,F,]1/2 E,,,1/2 [A,CE,G,]1/2 z1/2 A, A1/4 [G,,B,,D,]1/4 [D,F,,A,,]1/2 G4|:  D,, A1/2 z1/2 (D2 [D,,F,,A,,])1/2 [C,,E,,G,,]1/2 B,,,1/2 [D,F,,A,,]1/2 [E,G,,B,,]2:: z A, [B,,D,F,A,] A [F,,A,,C,E,]1/4 [B,D,F,]1/4 [C,E,G,,B,,]1/2 D,, A,,2 :|
[V:V1]
 E [B'D''F'A'] ([G'BD'F']2[F'A'C'E'])1/2 A1/2 z=B !mp!G'1/2[E'GB]1/2| [DFAC']2 [=D'FAC'] B^A' B' z2| z D, [E'GB]-| [E'GB] [!fff!G'BD'] G D''1/2 [C'E'GB]1/2 [C'EG=B]|]
[V:V2]
 G,,, [B,DF,A,] [A,C,E,G,]2 [B,,D,F,]1/2 C1/2 z ([B,D,F,] B,,,)1/2 G,,1/2| [G,,B,,D,F,]2 D,,, F,,, G,, [B,D,F,] [A,C,E,G,]2| [F,,A,,C,E,] [F,A,,C,] [D,,F,,A,,C,]2 C,,, z E,1/2 C,1/2 [G,,B,,D,]|]
